{
  "expo": {
    "name": "花図鉑",
    "slug": "pixel-herbarium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pixelherbarium",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f4f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pixelherbarium.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Pixel Herbarium uses the camera to photograph plants for identification.",
        "NSLocationWhenInUseUsageDescription": "Pixel Herbarium uses your location to record where plants were discovered.",
        "NSPhotoLibraryUsageDescription": "Pixel Herbarium accesses the photo library to select plant images."
      }
    },
    "android": {
      "package": "com.pixelherbarium.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#f5f4f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Pixel Herbarium uses the camera to photograph plants for identification."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pixel Herbarium uses your location to record where plants were discovered."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pixel Herbarium accesses the photo library to select plant images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Pixel Herbarium saves poster images to your photo library.",
          "savePhotosPermission": "Pixel Herbarium saves poster images to your photo library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
