{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uwdgnueaycatmkzkbxwo.supabase.co"
      },
      "cache": {
        "disabled": true
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "yulongsjtu@gmail.com",
        "ascAppId": "6760695082",
        "appleTeamId": "68JA8V8NC2"
      }
    }
  }
}
